<!DOCTYPE html>
<html>
<head>
  <script src="script.js"></script>
<title>SHARON'S website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
  img {
  border-radius: 50%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 20px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 0px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 .button {
            background-color: white; 
            border: none; 
            color: black; 
            padding: 8px 12px; 
            text-align: center; 
            text-decoration: none; 
            display: block; 
            font-size: 16px; 
            margin: 4px 2px; 
            border-radius: 8px; 
        }
h1 {text-align: center; color: white;}
h2 {text-align: center; color: whitesmoke;}
nav {text-align: right;}
body {background-color: blueviolet;}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div></div>
<center><img src="learn.jpg" alt="profile" style="width:200px"></img>
<h1 style="font-size:100px">SHARON</h1>
<H2 style="font-size:50px">THE LEARNING PLATFORM</H2>
<p>Please enter your mail.</p>
<input type="email" id="mail" placeholder="ADD YOU ACCOUNT">
<button class="button"><p><a href="mailto:someone@example.com">CONFIRM MAIL</a></p></button>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<!-- Add font awesome icons -->
<div class="topnav">
<a href="#" class="fa fa-facebook"></a> 
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a></div>
</body>
</html>
